* {
    font-family: 'League Spartan', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-position: top left, bottom right;
    background-size: contain;
    background-repeat: no-repeat, no-repeat;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas: 
        "intro"
        "ratings"
        "reviews"
        "footer";
}

/* Intro Section */

.intro-section {
    grid-area: intro;
    text-align: center;
}

.intro-title {
    color: hsl(300, 43%, 22%);
    width: 70%;
    margin: 5rem auto 1rem;
}
.intro-text {
    color: hsl(303, 10%, 53%);
    width: 85%;
    margin: 0 auto;
    line-height: 1.3;
}

/* Ratings Section */
.ratings {
    grid-area: ratings;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    /* margin: 2rem auto; */
    /* width: 85%; */
}
.fa-star {
    color: orange;
}
.rating-stars {
    background-color: hsl(300, 24%, 96%);
    line-height: 0.7;
    padding: 20px 0 2px;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
}
.rating-stars:nth-of-type(2) {
    justify-self: center;
}
.rating-stars:nth-of-type(3) {
    justify-self: end;
}
.rating-text {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}


/* Reviews Section */
.review-section {
    grid-area: reviews;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
}

.user-review {
    box-sizing: border-box;
    color: hsl(300, 24%, 96%);
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    border-radius: 0.7rem;

}
.user-name {
    font-size: 1rem;
    margin: 0 0 0.3rem;
}
.user-type {
    color: hsl(333, 80%, 67%);
    font-size: 1rem;
    font-weight: 500;
    margin: 0.3rem 0 0;
}
.user-review-text {
    line-height: 1.4;
    margin: 1.5rem 0 0;
}
.photo-name-section {
    display: flex;
    align-items: center;
}
.user-photo {
    width: 15%;
    border-radius: 50%;
}
.name-type-section {
    padding-left: 1.5rem;
}

/* Footer Section */

.attribution {
    grid-area: footer;
    background-color: hsl(300, 24%, 96%);
    margin-top: 20%;
    padding: 1rem 0;
    text-align: center;
}

/* Break Points */

@media (min-width: 400px) {
    body {
        grid-template-areas: 
        "intro ratings"
        "reviews reviews"
        "footer footer";
    }
    .intro-section {
        flex-direction: column;
        text-align: start;
    }
    .intro-title {
        width: 100%;
    }
    .intro-text {
        width: 100%;
    }
    .rating-stars{
        width: 400px;
        padding: 0.3rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .user-review {
        height: 85%;
    }
    .user-review:nth-of-type(2) {
        align-self: center;
    }
    .user-review:nth-of-type(3) {
        align-self: end;
    }

}